# web-crawler

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
nodejs-server/: Dockerfile  package-lock.json  server.js
nodejs-server/public/: index.html
nodejs-server/public/static/css/: bootstrap.css  icomoon.css  main.css  main2.css  style.css  util.css
nodejs-server/public/static/js/: profileFunctions.js
service-module/: pom.xml
service-module/src/main/java/com/gmail/yauhen2012/service/: CSVService.java  CrawlerService.java
service-module/src/main/java/com/gmail/yauhen2012/service/impl/: CSVServiceImpl.java  CrawlerServiceImpl.java
service-module/src/main/java/com/gmail/yauhen2012/service/model/: CrawlerDTO.java
service-module/src/main/java/com/gmail/yauhen2012/service/util/: HTMLParserUtil.java  SeleniumParserUtil.java
service-module/src/main/resources/: log4j2.xml
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/com/gmail/yauhen2012/springbootmodule/: SpringBootModuleApplication.java
spring-boot-module/src/main/java/com/gmail/yauhen2012/springbootmodule/controller/: CSVAPIController.java  CrawlerAPIController.java
spring-boot-module/src/main/java/com/gmail/yauhen2012/springbootmodule/runner/: MyApplicationRunner.java
spring-boot-module/src/main/resources/: application.properties
