<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>web-crawler</artifactId>
		<groupId>com.gmail.yauhen2012</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-module</name>
	<description>Web-crawler project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<service-module.version>1.0-SNAPSHOT</service-module.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gmail.yauhen2012</groupId>
			<artifactId>service-module</artifactId>
			<version>${service-module.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
